<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="TM-27-14.xsl"?>
<IESTM2714 xmlns="http://www.ies.org/iestm2714" version="1.0">
  <Header>
    <Manufacturer>Manufacturer here</Manufacturer>
    <CatalogNumber>Catalog number here</CatalogNumber>
    <Description>Description of test subject here</Description>
    <DocumentCreator>LightLab International Allentown, LLC</DocumentCreator>
    <MeasurementEquipment>LightLab 2m Integrating Sphere</MeasurementEquipment>
    <Laboratory>LightLab International Allentown, LLC</Laboratory>
    <ReportNumber>LLIA000000-000</ReportNumber>
    <ReportDate>00/00/00</ReportDate>
    <DocumentCreationDate>00/00/00</DocumentCreationDate>
  </Header>
  <SpectralDistribution>
    <SpectralQuantity>flux</SpectralQuantity>
    <BandwidthFWHM>2.7</BandwidthFWHM>
    <BandwidthCorrected>TRUE</BandwidthCorrected>
    <SpectralData wavelength="380.0">0.00045931</SpectralData>
    <SpectralData wavelength="381.0">0.0004708</SpectralData>
    <SpectralData wavelength="382.0">0.00047926</SpectralData>
    <SpectralData wavelength="383.0">0.00049326</SpectralData>
    <SpectralData wavelength="384.0">0.00050034</SpectralData>
    <SpectralData wavelength="385.0">0.00051716</SpectralData>
    <SpectralData wavelength="386.0">0.00053739</SpectralData>
    <SpectralData wavelength="387.0">0.00055207</SpectralData>
    <SpectralData wavelength="388.0">0.00058197</SpectralData>
    <SpectralData wavelength="389.0">0.0005992</SpectralData>
    <SpectralData wavelength="390.0">0.00063057</SpectralData>
    <SpectralData wavelength="391.0">0.00066201</SpectralData>
    <SpectralData wavelength="392.0">0.00069889</SpectralData>
    <SpectralData wavelength="393.0">0.00072389</SpectralData>
    <SpectralData wavelength="394.0">0.00075965</SpectralData>
    <SpectralData wavelength="395.0">0.00081561</SpectralData>
    <SpectralData wavelength="396.0">0.00085553</SpectralData>
    <SpectralData wavelength="397.0">0.00088995</SpectralData>
    <SpectralData wavelength="398.0">0.00095298</SpectralData>
    <SpectralData wavelength="399.0">0.00100514</SpectralData>
    <SpectralData wavelength="400.0">0.00104926</SpectralData>
    <SpectralData wavelength="401.0">0.0010733</SpectralData>
    <SpectralData wavelength="402.0">0.00116715</SpectralData>
    <SpectralData wavelength="403.0">0.00121149</SpectralData>
    <SpectralData wavelength="404.0">0.0012759</SpectralData>
    <SpectralData wavelength="405.0">0.00134089</SpectralData>
    <SpectralData wavelength="406.0">0.00142135</SpectralData>
    <SpectralData wavelength="407.0">0.00149527</SpectralData>
    <SpectralData wavelength="408.0">0.00156004</SpectralData>
    <SpectralData wavelength="409.0">0.00165077</SpectralData>
    <SpectralData wavelength="410.0">0.00172907</SpectralData>
    <SpectralData wavelength="411.0">0.00181563</SpectralData>
    <SpectralData wavelength="412.0">0.0019148</SpectralData>
    <SpectralData wavelength="413.0">0.00205488</SpectralData>
    <SpectralData wavelength="414.0">0.00217346</SpectralData>
    <SpectralData wavelength="415.0">0.00231337</SpectralData>
    <SpectralData wavelength="416.0">0.00248117</SpectralData>
    <SpectralData wavelength="417.0">0.00265001</SpectralData>
    <SpectralData wavelength="418.0">0.00284732</SpectralData>
    <SpectralData wavelength="419.0">0.00307264</SpectralData>
    <SpectralData wavelength="420.0">0.00334</SpectralData>
    <SpectralData wavelength="421.0">0.00361974</SpectralData>
    <SpectralData wavelength="422.0">0.00393539</SpectralData>
    <SpectralData wavelength="423.0">0.00432048</SpectralData>
    <SpectralData wavelength="424.0">0.00474483</SpectralData>
    <SpectralData wavelength="425.0">0.00519118</SpectralData>
    <SpectralData wavelength="426.0">0.00571842</SpectralData>
    <SpectralData wavelength="427.0">0.00641334</SpectralData>
    <SpectralData wavelength="428.0">0.00706393</SpectralData>
    <SpectralData wavelength="429.0">0.00779953</SpectralData>
    <SpectralData wavelength="430.0">0.00871678</SpectralData>
    <SpectralData wavelength="431.0">0.00969898</SpectralData>
    <SpectralData wavelength="432.0">0.01072445</SpectralData>
    <SpectralData wavelength="433.0">0.01180998</SpectralData>
    <SpectralData wavelength="434.0">0.01319646</SpectralData>
    <SpectralData wavelength="435.0">0.01456139</SpectralData>
    <SpectralData wavelength="436.0">0.01602561</SpectralData>
    <SpectralData wavelength="437.0">0.01783979</SpectralData>
    <SpectralData wavelength="438.0">0.01942044</SpectralData>
    <SpectralData wavelength="439.0">0.02098592</SpectralData>
    <SpectralData wavelength="440.0">0.02293607</SpectralData>
    <SpectralData wavelength="441.0">0.02532116</SpectralData>
    <SpectralData wavelength="442.0">0.02746856</SpectralData>
    <SpectralData wavelength="443.0">0.02979904</SpectralData>
    <SpectralData wavelength="444.0">0.03284349</SpectralData>
    <SpectralData wavelength="445.0">0.03569866</SpectralData>
    <SpectralData wavelength="446.0">0.03857954</SpectralData>
    <SpectralData wavelength="447.0">0.04177202</SpectralData>
    <SpectralData wavelength="448.0">0.04521446</SpectralData>
    <SpectralData wavelength="449.0">0.04823532</SpectralData>
    <SpectralData wavelength="450.0">0.0510575</SpectralData>
    <SpectralData wavelength="451.0">0.05319287</SpectralData>
    <SpectralData wavelength="452.0">0.05463582</SpectralData>
    <SpectralData wavelength="453.0">0.05477532</SpectralData>
    <SpectralData wavelength="454.0">0.05458062</SpectralData>
    <SpectralData wavelength="455.0">0.05303667</SpectralData>
    <SpectralData wavelength="456.0">0.05093656</SpectralData>
    <SpectralData wavelength="457.0">0.04819611</SpectralData>
    <SpectralData wavelength="458.0">0.0444471</SpectralData>
    <SpectralData wavelength="459.0">0.04130514</SpectralData>
    <SpectralData wavelength="460.0">0.03816172</SpectralData>
    <SpectralData wavelength="461.0">0.03526898</SpectralData>
    <SpectralData wavelength="462.0">0.03266171</SpectralData>
    <SpectralData wavelength="463.0">0.03065232</SpectralData>
    <SpectralData wavelength="464.0">0.02887685</SpectralData>
    <SpectralData wavelength="465.0">0.02750445</SpectralData>
    <SpectralData wavelength="466.0">0.02635167</SpectralData>
    <SpectralData wavelength="467.0">0.02530465</SpectralData>
    <SpectralData wavelength="468.0">0.02413278</SpectralData>
    <SpectralData wavelength="469.0">0.02317345</SpectralData>
    <SpectralData wavelength="470.0">0.02223735</SpectralData>
    <SpectralData wavelength="471.0">0.02113477</SpectralData>
    <SpectralData wavelength="472.0">0.02011599</SpectralData>
    <SpectralData wavelength="473.0">0.01906222</SpectralData>
    <SpectralData wavelength="474.0">0.01814931</SpectralData>
    <SpectralData wavelength="475.0">0.01731158</SpectralData>
    <SpectralData wavelength="476.0">0.016562</SpectralData>
    <SpectralData wavelength="477.0">0.0160193</SpectralData>
    <SpectralData wavelength="478.0">0.0156261</SpectralData>
    <SpectralData wavelength="479.0">0.01532871</SpectralData>
    <SpectralData wavelength="480.0">0.01525233</SpectralData>
    <SpectralData wavelength="481.0">0.01521037</SpectralData>
    <SpectralData wavelength="482.0">0.0153235</SpectralData>
    <SpectralData wavelength="483.0">0.01548683</SpectralData>
    <SpectralData wavelength="484.0">0.0157242</SpectralData>
    <SpectralData wavelength="485.0">0.01605431</SpectralData>
    <SpectralData wavelength="486.0">0.01637734</SpectralData>
    <SpectralData wavelength="487.0">0.01678017</SpectralData>
    <SpectralData wavelength="488.0">0.01721592</SpectralData>
    <SpectralData wavelength="489.0">0.01765185</SpectralData>
    <SpectralData wavelength="490.0">0.01803897</SpectralData>
    <SpectralData wavelength="491.0">0.0185564</SpectralData>
    <SpectralData wavelength="492.0">0.01921681</SpectralData>
    <SpectralData wavelength="493.0">0.0196902</SpectralData>
    <SpectralData wavelength="494.0">0.02023059</SpectralData>
    <SpectralData wavelength="495.0">0.02080555</SpectralData>
    <SpectralData wavelength="496.0">0.02147328</SpectralData>
    <SpectralData wavelength="497.0">0.02207467</SpectralData>
    <SpectralData wavelength="498.0">0.02264196</SpectralData>
    <SpectralData wavelength="499.0">0.02336958</SpectralData>
    <SpectralData wavelength="500.0">0.02392545</SpectralData>
    <SpectralData wavelength="501.0">0.02454997</SpectralData>
    <SpectralData wavelength="502.0">0.02518776</SpectralData>
    <SpectralData wavelength="503.0">0.02560408</SpectralData>
    <SpectralData wavelength="504.0">0.02615787</SpectralData>
    <SpectralData wavelength="505.0">0.02666863</SpectralData>
    <SpectralData wavelength="506.0">0.02728976</SpectralData>
    <SpectralData wavelength="507.0">0.02773331</SpectralData>
    <SpectralData wavelength="508.0">0.02811947</SpectralData>
    <SpectralData wavelength="509.0">0.02860294</SpectralData>
    <SpectralData wavelength="510.0">0.0290183</SpectralData>
    <SpectralData wavelength="511.0">0.02933216</SpectralData>
    <SpectralData wavelength="512.0">0.02974689</SpectralData>
    <SpectralData wavelength="513.0">0.03011704</SpectralData>
    <SpectralData wavelength="514.0">0.03042087</SpectralData>
    <SpectralData wavelength="515.0">0.03072748</SpectralData>
    <SpectralData wavelength="516.0">0.03086229</SpectralData>
    <SpectralData wavelength="517.0">0.03126852</SpectralData>
    <SpectralData wavelength="518.0">0.03159912</SpectralData>
    <SpectralData wavelength="519.0">0.03180216</SpectralData>
    <SpectralData wavelength="520.0">0.03202236</SpectralData>
    <SpectralData wavelength="521.0">0.03224248</SpectralData>
    <SpectralData wavelength="522.0">0.03249922</SpectralData>
    <SpectralData wavelength="523.0">0.03265668</SpectralData>
    <SpectralData wavelength="524.0">0.03285731</SpectralData>
    <SpectralData wavelength="525.0">0.03315792</SpectralData>
    <SpectralData wavelength="526.0">0.03329676</SpectralData>
    <SpectralData wavelength="527.0">0.03350621</SpectralData>
    <SpectralData wavelength="528.0">0.03364652</SpectralData>
    <SpectralData wavelength="529.0">0.03376713</SpectralData>
    <SpectralData wavelength="530.0">0.03394462</SpectralData>
    <SpectralData wavelength="531.0">0.03408644</SpectralData>
    <SpectralData wavelength="532.0">0.03435275</SpectralData>
    <SpectralData wavelength="533.0">0.0345258</SpectralData>
    <SpectralData wavelength="534.0">0.03477896</SpectralData>
    <SpectralData wavelength="535.0">0.03496123</SpectralData>
    <SpectralData wavelength="536.0">0.03518314</SpectralData>
    <SpectralData wavelength="537.0">0.03531964</SpectralData>
    <SpectralData wavelength="538.0">0.0355716</SpectralData>
    <SpectralData wavelength="539.0">0.03579961</SpectralData>
    <SpectralData wavelength="540.0">0.03599321</SpectralData>
    <SpectralData wavelength="541.0">0.03622213</SpectralData>
    <SpectralData wavelength="542.0">0.03649491</SpectralData>
    <SpectralData wavelength="543.0">0.03665302</SpectralData>
    <SpectralData wavelength="544.0">0.03691094</SpectralData>
    <SpectralData wavelength="545.0">0.03720962</SpectralData>
    <SpectralData wavelength="546.0">0.03748992</SpectralData>
    <SpectralData wavelength="547.0">0.03771098</SpectralData>
    <SpectralData wavelength="548.0">0.038027</SpectralData>
    <SpectralData wavelength="549.0">0.03827642</SpectralData>
    <SpectralData wavelength="550.0">0.0385998</SpectralData>
    <SpectralData wavelength="551.0">0.03885617</SpectralData>
    <SpectralData wavelength="552.0">0.03907592</SpectralData>
    <SpectralData wavelength="553.0">0.03940807</SpectralData>
    <SpectralData wavelength="554.0">0.03974739</SpectralData>
    <SpectralData wavelength="555.0">0.04004908</SpectralData>
    <SpectralData wavelength="556.0">0.04046387</SpectralData>
    <SpectralData wavelength="557.0">0.04070647</SpectralData>
    <SpectralData wavelength="558.0">0.0410637</SpectralData>
    <SpectralData wavelength="559.0">0.04142723</SpectralData>
    <SpectralData wavelength="560.0">0.04171202</SpectralData>
    <SpectralData wavelength="561.0">0.04199501</SpectralData>
    <SpectralData wavelength="562.0">0.04242214</SpectralData>
    <SpectralData wavelength="563.0">0.04276346</SpectralData>
    <SpectralData wavelength="564.0">0.04301161</SpectralData>
    <SpectralData wavelength="565.0">0.04340541</SpectralData>
    <SpectralData wavelength="566.0">0.04391918</SpectralData>
    <SpectralData wavelength="567.0">0.0441068</SpectralData>
    <SpectralData wavelength="568.0">0.04445108</SpectralData>
    <SpectralData wavelength="569.0">0.04477712</SpectralData>
    <SpectralData wavelength="570.0">0.04513862</SpectralData>
    <SpectralData wavelength="571.0">0.04543055</SpectralData>
    <SpectralData wavelength="572.0">0.04580649</SpectralData>
    <SpectralData wavelength="573.0">0.04619687</SpectralData>
    <SpectralData wavelength="574.0">0.04649882</SpectralData>
    <SpectralData wavelength="575.0">0.04667976</SpectralData>
    <SpectralData wavelength="576.0">0.04699971</SpectralData>
    <SpectralData wavelength="577.0">0.04723473</SpectralData>
    <SpectralData wavelength="578.0">0.04747682</SpectralData>
    <SpectralData wavelength="579.0">0.04776748</SpectralData>
    <SpectralData wavelength="580.0">0.04803184</SpectralData>
    <SpectralData wavelength="581.0">0.04824974</SpectralData>
    <SpectralData wavelength="582.0">0.04851608</SpectralData>
    <SpectralData wavelength="583.0">0.04865426</SpectralData>
    <SpectralData wavelength="584.0">0.0489261</SpectralData>
    <SpectralData wavelength="585.0">0.04912832</SpectralData>
    <SpectralData wavelength="586.0">0.04927051</SpectralData>
    <SpectralData wavelength="587.0">0.04932343</SpectralData>
    <SpectralData wavelength="588.0">0.0494291</SpectralData>
    <SpectralData wavelength="589.0">0.04958314</SpectralData>
    <SpectralData wavelength="590.0">0.04967734</SpectralData>
    <SpectralData wavelength="591.0">0.04966044</SpectralData>
    <SpectralData wavelength="592.0">0.04967847</SpectralData>
    <SpectralData wavelength="593.0">0.04963305</SpectralData>
    <SpectralData wavelength="594.0">0.04967053</SpectralData>
    <SpectralData wavelength="595.0">0.04955056</SpectralData>
    <SpectralData wavelength="596.0">0.04953683</SpectralData>
    <SpectralData wavelength="597.0">0.04944613</SpectralData>
    <SpectralData wavelength="598.0">0.04936464</SpectralData>
    <SpectralData wavelength="599.0">0.04918619</SpectralData>
    <SpectralData wavelength="600.0">0.04897198</SpectralData>
    <SpectralData wavelength="601.0">0.04875759</SpectralData>
    <SpectralData wavelength="602.0">0.04857209</SpectralData>
    <SpectralData wavelength="603.0">0.04834673</SpectralData>
    <SpectralData wavelength="604.0">0.04800542</SpectralData>
    <SpectralData wavelength="605.0">0.04781393</SpectralData>
    <SpectralData wavelength="606.0">0.04750283</SpectralData>
    <SpectralData wavelength="607.0">0.0471575</SpectralData>
    <SpectralData wavelength="608.0">0.04678417</SpectralData>
    <SpectralData wavelength="609.0">0.04642355</SpectralData>
    <SpectralData wavelength="610.0">0.04603497</SpectralData>
    <SpectralData wavelength="611.0">0.04555023</SpectralData>
    <SpectralData wavelength="612.0">0.04513785</SpectralData>
    <SpectralData wavelength="613.0">0.04468522</SpectralData>
    <SpectralData wavelength="614.0">0.04414184</SpectralData>
    <SpectralData wavelength="615.0">0.04369738</SpectralData>
    <SpectralData wavelength="616.0">0.04323522</SpectralData>
    <SpectralData wavelength="617.0">0.04264818</SpectralData>
    <SpectralData wavelength="618.0">0.04218341</SpectralData>
    <SpectralData wavelength="619.0">0.04169248</SpectralData>
    <SpectralData wavelength="620.0">0.04104985</SpectralData>
    <SpectralData wavelength="621.0">0.04048388</SpectralData>
    <SpectralData wavelength="622.0">0.03998227</SpectralData>
    <SpectralData wavelength="623.0">0.03932925</SpectralData>
    <SpectralData wavelength="624.0">0.03868679</SpectralData>
    <SpectralData wavelength="625.0">0.03812775</SpectralData>
    <SpectralData wavelength="626.0">0.0376091</SpectralData>
    <SpectralData wavelength="627.0">0.03690094</SpectralData>
    <SpectralData wavelength="628.0">0.0363085</SpectralData>
    <SpectralData wavelength="629.0">0.03574158</SpectralData>
    <SpectralData wavelength="630.0">0.0350507</SpectralData>
    <SpectralData wavelength="631.0">0.03443478</SpectralData>
    <SpectralData wavelength="632.0">0.03385263</SpectralData>
    <SpectralData wavelength="633.0">0.0331657</SpectralData>
    <SpectralData wavelength="634.0">0.03258615</SpectralData>
    <SpectralData wavelength="635.0">0.03199776</SpectralData>
    <SpectralData wavelength="636.0">0.03134058</SpectralData>
    <SpectralData wavelength="637.0">0.03072223</SpectralData>
    <SpectralData wavelength="638.0">0.03013089</SpectralData>
    <SpectralData wavelength="639.0">0.02943393</SpectralData>
    <SpectralData wavelength="640.0">0.02886138</SpectralData>
    <SpectralData wavelength="641.0">0.0282924</SpectralData>
    <SpectralData wavelength="642.0">0.0276383</SpectralData>
    <SpectralData wavelength="643.0">0.02702956</SpectralData>
    <SpectralData wavelength="644.0">0.02644649</SpectralData>
    <SpectralData wavelength="645.0">0.02584526</SpectralData>
    <SpectralData wavelength="646.0">0.02521635</SpectralData>
    <SpectralData wavelength="647.0">0.02467866</SpectralData>
    <SpectralData wavelength="648.0">0.02412007</SpectralData>
    <SpectralData wavelength="649.0">0.02350552</SpectralData>
    <SpectralData wavelength="650.0">0.02298228</SpectralData>
    <SpectralData wavelength="651.0">0.02243008</SpectralData>
    <SpectralData wavelength="652.0">0.02180889</SpectralData>
    <SpectralData wavelength="653.0">0.02129611</SpectralData>
    <SpectralData wavelength="654.0">0.02081201</SpectralData>
    <SpectralData wavelength="655.0">0.02019771</SpectralData>
    <SpectralData wavelength="656.0">0.01969992</SpectralData>
    <SpectralData wavelength="657.0">0.01923964</SpectralData>
    <SpectralData wavelength="658.0">0.01868363</SpectralData>
    <SpectralData wavelength="659.0">0.01823277</SpectralData>
    <SpectralData wavelength="660.0">0.01777364</SpectralData>
    <SpectralData wavelength="661.0">0.01723161</SpectralData>
    <SpectralData wavelength="662.0">0.01679175</SpectralData>
    <SpectralData wavelength="663.0">0.01636515</SpectralData>
    <SpectralData wavelength="664.0">0.01586337</SpectralData>
    <SpectralData wavelength="665.0">0.01541813</SpectralData>
    <SpectralData wavelength="666.0">0.01502987</SpectralData>
    <SpectralData wavelength="667.0">0.01460088</SpectralData>
    <SpectralData wavelength="668.0">0.0141898</SpectralData>
    <SpectralData wavelength="669.0">0.01378968</SpectralData>
    <SpectralData wavelength="670.0">0.01338285</SpectralData>
    <SpectralData wavelength="671.0">0.01300282</SpectralData>
    <SpectralData wavelength="672.0">0.01264667</SpectralData>
    <SpectralData wavelength="673.0">0.01227526</SpectralData>
    <SpectralData wavelength="674.0">0.01188439</SpectralData>
    <SpectralData wavelength="675.0">0.0115696</SpectralData>
    <SpectralData wavelength="676.0">0.01122499</SpectralData>
    <SpectralData wavelength="677.0">0.01086757</SpectralData>
    <SpectralData wavelength="678.0">0.01057039</SpectralData>
    <SpectralData wavelength="679.0">0.01028017</SpectralData>
    <SpectralData wavelength="680.0">0.00994974</SpectralData>
    <SpectralData wavelength="681.0">0.00965703</SpectralData>
    <SpectralData wavelength="682.0">0.00937182</SpectralData>
    <SpectralData wavelength="683.0">0.00907179</SpectralData>
    <SpectralData wavelength="684.0">0.00881599</SpectralData>
    <SpectralData wavelength="685.0">0.00856384</SpectralData>
    <SpectralData wavelength="686.0">0.00827193</SpectralData>
    <SpectralData wavelength="687.0">0.00804716</SpectralData>
    <SpectralData wavelength="688.0">0.00780995</SpectralData>
    <SpectralData wavelength="689.0">0.00753478</SpectralData>
    <SpectralData wavelength="690.0">0.00733545</SpectralData>
    <SpectralData wavelength="691.0">0.00710832</SpectralData>
    <SpectralData wavelength="692.0">0.00686954</SpectralData>
    <SpectralData wavelength="693.0">0.00665618</SpectralData>
    <SpectralData wavelength="694.0">0.00646331</SpectralData>
    <SpectralData wavelength="695.0">0.00624916</SpectralData>
    <SpectralData wavelength="696.0">0.00606614</SpectralData>
    <SpectralData wavelength="697.0">0.00588478</SpectralData>
    <SpectralData wavelength="698.0">0.00568507</SpectralData>
    <SpectralData wavelength="699.0">0.00551832</SpectralData>
    <SpectralData wavelength="700.0">0.00535435</SpectralData>
    <SpectralData wavelength="701.0">0.00515595</SpectralData>
    <SpectralData wavelength="702.0">0.00501225</SpectralData>
    <SpectralData wavelength="703.0">0.00485902</SpectralData>
    <SpectralData wavelength="704.0">0.00468572</SpectralData>
    <SpectralData wavelength="705.0">0.00455323</SpectralData>
    <SpectralData wavelength="706.0">0.00441802</SpectralData>
    <SpectralData wavelength="707.0">0.00426686</SpectralData>
    <SpectralData wavelength="708.0">0.00413089</SpectralData>
    <SpectralData wavelength="709.0">0.00400473</SpectralData>
    <SpectralData wavelength="710.0">0.00387197</SpectralData>
    <SpectralData wavelength="711.0">0.00375422</SpectralData>
    <SpectralData wavelength="712.0">0.00363439</SpectralData>
    <SpectralData wavelength="713.0">0.00351878</SpectralData>
    <SpectralData wavelength="714.0">0.0034012</SpectralData>
    <SpectralData wavelength="715.0">0.00329219</SpectralData>
    <SpectralData wavelength="716.0">0.00318843</SpectralData>
    <SpectralData wavelength="717.0">0.00308816</SpectralData>
    <SpectralData wavelength="718.0">0.00299519</SpectralData>
    <SpectralData wavelength="719.0">0.00289443</SpectralData>
    <SpectralData wavelength="720.0">0.00280452</SpectralData>
    <SpectralData wavelength="721.0">0.00272156</SpectralData>
    <SpectralData wavelength="722.0">0.00262444</SpectralData>
    <SpectralData wavelength="723.0">0.00254366</SpectralData>
    <SpectralData wavelength="724.0">0.00246373</SpectralData>
    <SpectralData wavelength="725.0">0.00238597</SpectralData>
    <SpectralData wavelength="726.0">0.0023075</SpectralData>
    <SpectralData wavelength="727.0">0.00223998</SpectralData>
    <SpectralData wavelength="728.0">0.00216315</SpectralData>
    <SpectralData wavelength="729.0">0.00209378</SpectralData>
    <SpectralData wavelength="730.0">0.00203331</SpectralData>
    <SpectralData wavelength="731.0">0.00195317</SpectralData>
    <SpectralData wavelength="732.0">0.00189505</SpectralData>
    <SpectralData wavelength="733.0">0.00184295</SpectralData>
    <SpectralData wavelength="734.0">0.00177985</SpectralData>
    <SpectralData wavelength="735.0">0.00172343</SpectralData>
    <SpectralData wavelength="736.0">0.00167028</SpectralData>
    <SpectralData wavelength="737.0">0.00161032</SpectralData>
    <SpectralData wavelength="738.0">0.00156462</SpectralData>
    <SpectralData wavelength="739.0">0.00151632</SpectralData>
    <SpectralData wavelength="740.0">0.00146908</SpectralData>
    <SpectralData wavelength="741.0">0.00142241</SpectralData>
    <SpectralData wavelength="742.0">0.0013825</SpectralData>
    <SpectralData wavelength="743.0">0.001333</SpectralData>
    <SpectralData wavelength="744.0">0.00129064</SpectralData>
    <SpectralData wavelength="745.0">0.00125415</SpectralData>
    <SpectralData wavelength="746.0">0.00121359</SpectralData>
    <SpectralData wavelength="747.0">0.00117456</SpectralData>
    <SpectralData wavelength="748.0">0.00114245</SpectralData>
    <SpectralData wavelength="749.0">0.00110612</SpectralData>
    <SpectralData wavelength="750.0">0.00107125</SpectralData>
    <SpectralData wavelength="751.0">0.00103995</SpectralData>
    <SpectralData wavelength="752.0">0.00100592</SpectralData>
    <SpectralData wavelength="753.0">0.00097913</SpectralData>
    <SpectralData wavelength="754.0">0.00095146</SpectralData>
    <SpectralData wavelength="755.0">0.00091729</SpectralData>
    <SpectralData wavelength="756.0">0.00088967</SpectralData>
    <SpectralData wavelength="757.0">0.00086411</SpectralData>
    <SpectralData wavelength="758.0">0.00083896</SpectralData>
    <SpectralData wavelength="759.0">0.00081315</SpectralData>
    <SpectralData wavelength="760.0">0.00078937</SpectralData>
    <SpectralData wavelength="761.0">0.00076551</SpectralData>
    <SpectralData wavelength="762.0">0.00074087</SpectralData>
    <SpectralData wavelength="763.0">0.00071954</SpectralData>
    <SpectralData wavelength="764.0">0.0006947</SpectralData>
    <SpectralData wavelength="765.0">0.00067585</SpectralData>
    <SpectralData wavelength="766.0">0.00065349</SpectralData>
    <SpectralData wavelength="767.0">0.00063286</SpectralData>
    <SpectralData wavelength="768.0">0.0006141</SpectralData>
    <SpectralData wavelength="769.0">0.00059583</SpectralData>
    <SpectralData wavelength="770.0">0.00057646</SpectralData>
    <SpectralData wavelength="771.0">0.00056271</SpectralData>
    <SpectralData wavelength="772.0">0.00054739</SpectralData>
    <SpectralData wavelength="773.0">0.00052975</SpectralData>
    <SpectralData wavelength="774.0">0.00051693</SpectralData>
    <SpectralData wavelength="775.0">0.0004984</SpectralData>
    <SpectralData wavelength="776.0">0.00048364</SpectralData>
    <SpectralData wavelength="777.0">0.00047024</SpectralData>
    <SpectralData wavelength="778.0">0.00045754</SpectralData>
    <SpectralData wavelength="779.0">0.00044193</SpectralData>
    <SpectralData wavelength="780.0">0.00043075</SpectralData>
  </SpectralDistribution>
</IESTM2714>
